{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "UseRedis": false
  },  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5124"
      }
    }
  }
}
